<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI FACE-DETECTOR-PROJECT | SMIT</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }

        .hea {
            text-align: center;
        }

        .hea a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            transition: color 0.3s ease;
            background-color: #555;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .hea a:hover {
            color: #ffffffcc;
            background-color: #FFA500;
        }

        .start-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF8C00;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        .start-btn:hover {
            background-color: #FFA500;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00ff80;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        .btn:hover {
            background-color: #00ffff;
        }

        .btn i {
            margin-left: 5px;
        }

        .btn a {
            color: #fff;
            text-decoration: none;
        }

        #canvas {
            margin-top: 20px;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        #label-container {
            margin-top: 10px;
            text-align: center;
        }

        #label-container div {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1 class="hea"> <a href="https://lnkd.in/dntVaW3B" target="_blank"> SHAKIR BARKATI </a></h1>
    <div>
        <h1>Image Model</h1>
    </div>
    <button type="button" class="start-btn" onclick="init()">Start</button>
    <div id="webcam-container"></div>
    <div id="label-container"></div>
    <button class="btn"> <a href="index.html"> Back <i class="fa fa-duotone fa-forward fa-2xs"
        style="--fa-primary-color: #FF8C00; --fa-secondary-color: #000080;"></i></a>
</button>

<!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/ic98bUPnZ/";

        let model, webcam, labelContainer, maxPredictions;

        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam
            const flip = true; // whether to flip the webcam
            webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);

            // append elements to the DOM
            document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }

        async function loop() {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }

        // run the webcam image through the image model
        async function predict() {
            // predict can take in an image, video or canvas html element
            const prediction = await model.predict(webcam.canvas);
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        }
    </script>

</body>

</html>