<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI SOUND-PROJECT | SMIT</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }

        .hea {
            text-align: center;
        }

        .hea a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            transition: color 0.3s ease;
            background-color: #555;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .hea a:hover {
            color: #ffffffcc;
            background-color: #FFA500;
        }

        .start-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF8C00;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        .start-btn:hover {
            background-color: #FFA500;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00ff80;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        .btn:hover {
            background-color: #00ffff;
        }

        .btn i {
            margin-left: 5px;
        }

        .btn a {
            color: #fff;
            text-decoration: none;
        }

        #canvas {
            margin-top: 20px;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        #label-container {
            margin-top: 10px;
            text-align: center;
        }

        #label-container div {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1 class="hea"> <a href="https://lnkd.in/dntVaW3B" target="_blank"> SHAKIR BARKATI </a></h1>
    <div> Audio Model</div>
    <button type="button" class="start-btn" onclick="init()">Start</button>
    <div id="label-container"></div>

    <button class="btn"> <a href="index.html"> Back <i class="fa fa-duotone fa-forward fa-2xs"
                style="--fa-primary-color: #FF8C00; --fa-secondary-color: #000080;"></i></a>
    </button>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>

    <script type="text/javascript">
        // more documentation available at
        // https://github.com/tensorflow/tfjs-models/tree/master/speech-commands

        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/7vzXW7O54/";

        async function createModel() {
            const checkpointURL = URL + "model.json"; // model topology
            const metadataURL = URL + "metadata.json"; // model metadata

            const recognizer = speechCommands.create(
                "BROWSER_FFT", // fourier transform type, not useful to change
                undefined, // speech commands vocabulary feature, not useful for your models
                checkpointURL,
                metadataURL);

            // check that model and metadata are loaded via HTTPS requests.
            await recognizer.ensureModelLoaded();

            return recognizer;
        }

        async function init() {
            const recognizer = await createModel();
            const classLabels = recognizer.wordLabels(); // get class labels
            const labelContainer = document.getElementById("label-container");
            for (let i = 0; i < classLabels.length; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }

            // listen() takes two arguments:
            // 1. A callback function that is invoked anytime a word is recognized.
            // 2. A configuration object with adjustable fields
            recognizer.listen(result => {
                const scores = result.scores; // probability of prediction for each class
                // render the probability scores per class
                for (let i = 0; i < classLabels.length; i++) {
                    const classPrediction = classLabels[i] + ": " + result.scores[i].toFixed(2);
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                }
            }, {
                includeSpectrogram: true, // in case listen should return result.spectrogram
                probabilityThreshold: 0.75,
                invokeCallbackOnNoiseAndUnknown: true,
                overlapFactor: 0.50 // probably want between 0.5 and 0.75. More info in README
            });

            // Stop the recognition in 5 seconds.
            // setTimeout(() => recognizer.stopListening(), 5000);
        }
    </script>


</body>

</html>